spring.application.name=movie-ticket-booking-system

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/movie-ticket-booking-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
 techacademy.openapi.dev-url=http://localhost:9091
techacademy.openapi.prod-url=https://xxx-api.com
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method